# pdfarve

./: .gitignore  LICENSE  README.md  pom.xml
parser-textual/: pom.xml
parser-textual/src/main/java/com/eazyfill/extractor/: SumTotalExtractor.java
parser-textual/src/main/java/com/eazyfill/parser/textual/: PDFParser.java
parser-textual/src/test/java/com/eazyfill/extractor/: TestExtractingSumTotal.java
parser-textual/src/test/java/com/eazyfill/parser/textual/: TestReadingPDFFile.java
positional-order/: README.md  pom.xml
positional-order/src/main/java/ee/pdfarve/common/posorder/: CandidatesComparator.java  CutDirectionType.java  GridConstants.java  LocationPointWithText.java  Node.java
positional-order/src/test/java/ee/pdfarve/common/posorder/: CandidatesComparatorTest.java  NodeTest.java
