<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ee.pdfarve</groupId>
		<artifactId>pdfarve-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>parser-textual</artifactId>
	<packaging>jar</packaging>
	<name>Textual parser</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- ***** PDF ***** -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
	</dependencies>
</project>
